GEMINI_API_KEY=AIzaSyD70KyNkScGPHiATtoam2qpurJ_56fw3ec
ADMIN_PASSWORD=password
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqxEQQVWr9GNnCZmp-UKFn30EUs9c9DGc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-4587087298-4fa06.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-4587087298-4fa06
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-4587087298-4fa06.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=664675296018
NEXT_PUBLIC_FIREBASE_APP_ID=1:664675296018:web:8a9bb338f85d8ee053c9cb
